map $sent_http_content_type $expires_echo_stuntrocket_co {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

# Redirects Map
map $uri $new_echo_stuntrocket_co {
    include includes/echo.stuntrocket.co_redirects.map;
}

server {
    server_name echo.stuntrocket.co;

    keepalive_timeout 60;
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    client_max_body_size 30M;

    if ($new_echo_stuntrocket_co) {
        return 301 $new_echo_stuntrocket_co;
    }

    expires $expires_echo_stuntrocket_co;
    include includes/expires_common.conf;
    include global/restrictions.conf;

    error_log /var/log/echo.stuntrocket.co.error.log;

    root /var/www/vhosts/echo.stuntrocket.co/current/public;

    index index.html index.htm;

    gzip on;
    include includes/gzip_common.conf;

    location @handler_echo_stuntrocket_co {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
        }
    }

    location / {
        index index.html index.htm index.php;
        if ($new_echo_stuntrocket_co) {
            return 301 $new_echo_stuntrocket_co;
        }
        try_files $uri $uri/ @handler_echo_stuntrocket_co;
    }

    location /docs {
        include includes/auth_common.conf;
        index index.md index.html index.htm index.php;
        try_files $uri $uri/ @handler_echo_stuntrocket_co;
    }

    include /etc/nginx/includes/php_common_74.conf;

    # Certificate installed by certbot.

    listen 443 ssl; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = echo.stuntrocket.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name echo.stuntrocket.co;
    listen 80;
    return 404; # managed by Certbot

}
