server {
    listen        443 ssl;
    # listen        [::]:443 ssl;
    server_name   echo.stuntrocket.co;

    access_log    /var/log/nginx/echo.stuntrocket.co/proxy-access.log main;
    error_log     /var/log/nginx/echo.stuntrocket.co/proxy-error.log error;

    # Start the SSL configurations
    # ssl                         on;
    # ssl_certificate             /etc/letsencrypt/live/echo.stuntrocket.co/fullchain.pem;
    # ssl_certificate_key         /etc/letsencrypt/live/echo.stuntrocket.co/privkey.pem;
    # ssl_session_timeout         3m;
    # ssl_session_cache           shared:SSL:30m;
    # ssl_protocols               TLSv1.1 TLSv1.2;

    # Diffie Hellmann performance improvements
    # ssl_ecdh_curve              secp384r1;

    location / {
        proxy_pass                          http://127.0.0.1:6001;
            proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;

        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-VerifiedViaNginx yes;
        proxy_read_timeout                  60;
        proxy_connect_timeout               60;
        proxy_redirect                      off;

        # Specific for websockets: force the use of HTTP/1.1 and set the Upgrade header
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/echo.stuntrocket.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/echo.stuntrocket.co/privkey.pem; # managed by Certbot

}
