[program:websockets]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/vhosts/echo.stuntrocket.co/current
command=php artisan websockets:serve
numprocs=1
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/www/vhosts/echo.stuntrocket.co/current/storage/logs/websocket.err.log
stdout_logfile=/var/www/vhosts/echo.stuntrocket.co/current/storage/logs/websocket.out.log
